# WatchOffline

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchoffline/: AutoImporter.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  Device.kt  ErrorFragment.kt  ImageCardPresenter.kt  ImageImporter.kt  ImageSearchActivity.kt  ImageSearchTvFragment.kt  JsonAdapter.kt  JsonDataManager.kt  JsonUtils.kt  JsonViewModel.kt  LanguageSettings.kt  LanguageSettingsMobileActivity.kt  LanguageSettingsTvActivity.kt  LocalAutoImporter.kt  LocalCoverResolver.kt  MainActivity.kt  MainFragment.kt  MobileMainFragment.kt  MobileMovieAdapter.kt  MobileMovieRowAdapter.kt  MobileSectionsAdapter.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackLeanbackFragment.kt  PlaybackVideoFragment.kt  RandomizeImporter.kt  SearchActivity.kt  SearchFragment.kt  Server.kt  SmbGateway.kt  TitleUtils.kt  UnsafeOkHttpClient.kt  VideoDetailsFragment.kt  VideoPlayerHolder.kt  (+1 more)
app/src/main/res/drawable/: action_tile_bg.xml  bg_action_button.xml  bg_action_card.xml  bg_button_cyan.xml  bg_control_button.xml  bg_player_button.xml  bg_skip_intro.xml  default_background.xml  ic_media_ffwd.xml  ic_subtitles.xml  seek_thumb_tv.xml
app/src/main/res/layout/: activity_image_search.xml  activity_playback.xml  activity_search.xml  custom_player_control_view.xml  exo_controller_watchoffline.xml  fragment_mobile_main.xml  fragment_playback_video.xml  item_json.xml  item_mobile_card.xml  item_mobile_movie.xml  item_mobile_section.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  vlc_view.xml
app/src/main/res/values/values-television/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
