<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/bg_action_card"
    android:padding="8dp"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/cardCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="6dp" />
</LinearLayout>
